In [1]:
import pandas as pd

# Import des fichiers

In [2]:
RegionCountry = pd.read_csv("C:/Users/Admin/Documents/Data Analyst/Projet 8 - Faites une étude sur l'eau potable/DAN-P8-donnees/RegionCountry.csv")
Population = pd.read_csv("C:/Users/Admin/Documents/Data Analyst/Projet 8 - Faites une étude sur l'eau potable/DAN-P8-donnees/Population.csv")
PoliticalStability = pd.read_csv("C:/Users/Admin/Documents/Data Analyst/Projet 8 - Faites une étude sur l'eau potable/DAN-P8-donnees/PoliticalStability.csv")
MortalityRateAttributedToWater = pd.read_csv("C:/Users/Admin/Documents/Data Analyst/Projet 8 - Faites une étude sur l'eau potable/DAN-P8-donnees/MortalityRateAttributedToWater.csv")
BasicAndSafelyManagedDrinkingWaterServices = pd.read_csv("C:/Users/Admin/Documents/Data Analyst/Projet 8 - Faites une étude sur l'eau potable/DAN-P8-donnees/BasicAndSafelyManagedDrinkingWaterServices.csv")

# Manipulation des données

## RegionCountry

In [3]:
RegionCountry

          REGION (DISPLAY)                   COUNTRY (DISPLAY)
0                   Europe                             Albania
1                   Europe                             Andorra
2                   Europe                             Armenia
3          Western Pacific                           Australia
4                   Europe                             Austria
..                     ...                                 ...
189  Eastern Mediterranean                United Arab Emirates
190               Americas  Venezuela (Bolivarian Republic of)
191        Western Pacific                            Viet Nam
192  Eastern Mediterranean                               Yemen
193                 Africa                            Zimbabwe

[194 rows x 2 columns]

In [4]:
RegionCountry.rename(columns = {'REGION (DISPLAY)':'Region', 'COUNTRY (DISPLAY)':'Country'}, inplace = True)

In [5]:
RegionCountry

                    Region                             Country
0                   Europe                             Albania
1                   Europe                             Andorra
2                   Europe                             Armenia
3          Western Pacific                           Australia
4                   Europe                             Austria
..                     ...                                 ...
189  Eastern Mediterranean                United Arab Emirates
190               Americas  Venezuela (Bolivarian Republic of)
191        Western Pacific                            Viet Nam
192  Eastern Mediterranean                               Yemen
193                 Africa                            Zimbabwe

[194 rows x 2 columns]

## Population

In [4]:
Population

           Country Granularity  Year  Population
0      Afghanistan       Total  2000   20779.953
1      Afghanistan        Male  2000   10689.508
2      Afghanistan      Female  2000   10090.449
3      Afghanistan       Rural  2000   15657.474
4      Afghanistan       Urban  2000    4436.282
...            ...         ...   ...         ...
20909     Zimbabwe       Total  2018   14438.802
20910     Zimbabwe        Male  2018    6879.119
20911     Zimbabwe      Female  2018    7559.693
20912     Zimbabwe       Rural  2018   11465.748
20913     Zimbabwe       Urban  2018    5447.513

[20914 rows x 4 columns]

In [7]:
Population['Population'] = Population['Population']*1000

In [8]:
Population = Population.pivot(index = ['Country','Year'], columns = 'Granularity', values = 'Population')

In [9]:
Population

Granularity           Female        Male       Rural       Total      Urban
Country     Year
Afghanistan 2000  10090449.0  10689508.0  15657474.0  20779953.0  4436282.0
            2001  10489238.0  11117754.0  16318324.0  21606988.0  4648139.0
            2002  10958668.0  11642106.0  17086910.0  22600770.0  4893013.0
            2003  11466237.0  12214634.0  17909063.0  23680871.0  5155788.0
            2004  11962963.0  12763726.0  18692107.0  24726684.0  5426872.0
...                      ...         ...         ...         ...        ...
Zimbabwe    2014   7126795.0   6459915.0  10402274.0  13586707.0  5009401.0
            2015   7245864.0   6568778.0  10667966.0  13814629.0  5109485.0
            2016   7356132.0   6674206.0  10934468.0  14030331.0  5215894.0
            2017   7459545.0   6777054.0  11201138.0  14236595.0  5328766.0
            2018   7559693.0   6879119.0  11465748.0  14438802.0  5447513.0

[4430 rows x 5 columns]

## PoliticalStability

In [ ]:
PoliticalStability

In [11]:
PoliticalStability.Granularity.value_counts()

Total    3526
Name: Granularity, dtype: int64

In [12]:
PoliticalStability = PoliticalStability.drop(['Granularity'], axis=1)

In [13]:
PoliticalStability

          Country  Year  Political_Stability
0     Afghanistan  2000                -2.44
1     Afghanistan  2002                -2.04
2     Afghanistan  2003                -2.20
3     Afghanistan  2004                -2.30
4     Afghanistan  2005                -2.07
...           ...   ...                  ...
3521     Zimbabwe  2014                -0.71
3522     Zimbabwe  2015                -0.62
3523     Zimbabwe  2016                -0.62
3524     Zimbabwe  2017                -0.71
3525     Zimbabwe  2018                -0.71

[3526 rows x 3 columns]

## MortalityRateAttributedToWater

In [14]:
MortalityRateAttributedToWater

,Year,Country,Granularity,Mortality rate attributed to exposure to unsafe WASH services,WASH deaths
0,2016,Afghanistan,Female,15.31193,NaN
1,2016,Afghanistan,Male,12.61297,NaN
2,2016,Afghanistan,Total,13.92067,4824.353
3,2016,Albania,Female,0.12552,NaN
4,2016,Albania,Male,0.20650,NaN
...,...,...,...,...,...
544,2016,Zambia,Male,36.61913,NaN
545,2016,Zambia,Total,34.91273,5792.504
546,2016,Zimbabwe,Female,22.16388,NaN
547,2016,Zimbabwe,Male,27.06688,NaN
548,2016,Zimbabwe,Total,24.55074,3965.033

In [15]:
MortalityRateAttributedToWater.pivot(index = ['Country','Year'], columns='Granularity', values=['Mortality rate attributed to exposure to unsafe WASH services', 'WASH deaths'])

                                        Mortality rate attributed to exposure to unsafe WASH services  \
Granularity                                                                                    Female
Country                            Year
Afghanistan                        2016                                           15.31193
Albania                            2016                                            0.12552
Algeria                            2016                                            2.19890
Angola                             2016                                           45.15024
Antigua and Barbuda                2016                                            0.10419
...                                                                                    ...
Venezuela (Bolivarian Republic of) 2016                                            1.36928
Viet Nam                           2016                                            1.13807
Yemen                              2016                                           11.77016
Zambia                             2016                                           33.23213
Zimbabwe                           2016                                           22.16388

                                                            WASH deaths       \
Granularity                                  Male     Total      Female Male
Country                            Year
Afghanistan                        2016  12.61297  13.92067         NaN  NaN
Albania                            2016   0.20650   0.16641         NaN  NaN
Algeria                            2016   1.72837   1.86723         NaN  NaN
Angola                             2016  52.62506  48.81467         NaN  NaN
Antigua and Barbuda                2016   0.12469   0.11403         NaN  NaN
...                                           ...       ...         ...  ...
Venezuela (Bolivarian Republic of) 2016   1.41152   1.39030         NaN  NaN
Viet Nam                           2016   2.11376   1.62080         NaN  NaN
Yemen                              2016   8.66892  10.20328         NaN  NaN
Zambia                             2016  36.61913  34.91273         NaN  NaN
Zimbabwe                           2016  27.06688  24.55074         NaN  NaN


Granularity                                    Total
Country                            Year
Afghanistan                        2016   4824.35300
Albania                            2016      4.86975
Algeria                            2016    758.21000
Angola                             2016  14065.20000
Antigua and Barbuda                2016      0.11513
...                                              ...
Venezuela (Bolivarian Republic of) 2016    438.89230
Viet Nam                           2016   1532.77700
Yemen                              2016   2814.49500
Zambia                             2016   5792.50400
Zimbabwe                           2016   3965.03300

[183 rows x 6 columns]

### Mortality_rate_unsafe_wash_services

In [16]:
Mortality_rate_unsafe_wash_services = MortalityRateAttributedToWater.drop('WASH deaths', axis=1)

In [17]:
Mortality_rate_unsafe_wash_services = Mortality_rate_unsafe_wash_services.pivot(index = ['Country','Year'], columns='Granularity', values='Mortality rate attributed to exposure to unsafe WASH services')

In [18]:
Mortality_rate_unsafe_wash_services

Granularity                                Female      Male     Total
Country                            Year
Afghanistan                        2016  15.31193  12.61297  13.92067
Albania                            2016   0.12552   0.20650   0.16641
Algeria                            2016   2.19890   1.72837   1.86723
Angola                             2016  45.15024  52.62506  48.81467
Antigua and Barbuda                2016   0.10419   0.12469   0.11403
...                                           ...       ...       ...
Venezuela (Bolivarian Republic of) 2016   1.36928   1.41152   1.39030
Viet Nam                           2016   1.13807   2.11376   1.62080
Yemen                              2016  11.77016   8.66892  10.20328
Zambia                             2016  33.23213  36.61913  34.91273
Zimbabwe                           2016  22.16388  27.06688  24.55074

[183 rows x 3 columns]

### Wash_deaths

In [19]:
Wash_deaths = MortalityRateAttributedToWater.drop('Mortality rate attributed to exposure to unsafe WASH services', axis=1)

In [20]:
Wash_deaths = Wash_deaths.pivot(index = ['Country','Year'], columns='Granularity', values='WASH deaths')

In [21]:
Wash_deaths

Granularity                              Female  Male        Total
Country                            Year
Afghanistan                        2016     NaN   NaN   4824.35300
Albania                            2016     NaN   NaN      4.86975
Algeria                            2016     NaN   NaN    758.21000
Angola                             2016     NaN   NaN  14065.20000
Antigua and Barbuda                2016     NaN   NaN      0.11513
...                                         ...   ...          ...
Venezuela (Bolivarian Republic of) 2016     NaN   NaN    438.89230
Viet Nam                           2016     NaN   NaN   1532.77700
Yemen                              2016     NaN   NaN   2814.49500
Zambia                             2016     NaN   NaN   5792.50400
Zimbabwe                           2016     NaN   NaN   3965.03300

[183 rows x 3 columns]

In [22]:
Wash_deaths.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 183 entries, ('Afghanistan', 2016) to ('Zimbabwe', 2016)
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Female  0 non-null      float64
 1   Male    0 non-null      float64
 2   Total   183 non-null    float64
dtypes: float64(3)
memory usage: 10.5+ KB

In [23]:
Wash_deaths = Wash_deaths.drop(['Male', 'Female'], axis=1)

## BasicAndSafelyManagedDrinkingWaterServices

In [34]:
BasicAndSafelyManagedDrinkingWaterServices

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
0,2000,Afghanistan,Rural,21.61913,NaN
1,2000,Afghanistan,Total,27.77190,NaN
2,2000,Afghanistan,Urban,49.48745,NaN
3,2000,Albania,Rural,81.78472,NaN
4,2000,Albania,Total,87.86662,49.29324
...,...,...,...,...,...
10471,2017,Zambia,Total,59.96376,NaN
10472,2017,Zambia,Urban,83.86312,46.24515
10473,2017,Zimbabwe,Rural,49.80476,NaN
10474,2017,Zimbabwe,Total,64.05123,NaN
10475,2017,Zimbabwe,Urban,93.99767,NaN

In [35]:
BasicAndSafelyManagedDrinkingWaterServices.pivot(index = ['Country','Year'], columns='Granularity', values=['Population using at least basic drinking-water services (%)', 'Population using safely managed drinking-water services (%)'])

                 Population using at least basic drinking-water services (%)  \
Granularity                                                            Rural
Country     Year
Afghanistan 2000                                           21.61913
            2001                                           21.61913
            2002                                           23.59988
            2003                                           25.58063
            2004                                           27.56138
...                                                             ...
Zimbabwe    2013                                           52.26732
            2014                                           51.64819
            2015                                           51.03139
            2016                                           50.41692
            2017                                           49.80476

                                      \
Granularity          Total     Urban
Country     Year
Afghanistan 2000  27.77190  49.48745
            2001  27.79726  49.48745
            2002  29.90076  51.90447
            2003  32.00507  54.32149
            2004  34.12623  56.73851
...                    ...       ...
Zimbabwe    2013  65.97417  94.24335
            2014  65.47338  94.18200
            2015  64.98583  94.12061
            2016  64.51162  94.05916
            2017  64.05123  93.99767

                 Population using safely managed drinking-water services (%)  \
Granularity                                                            Rural
Country     Year
Afghanistan 2000                                                NaN
            2001                                                NaN
            2002                                                NaN
            2003                                                NaN
            2004                                                NaN
...                                                             ...
Zimbabwe    2013                                                NaN
            2014                                                NaN
            2015                                                NaN
            2016                                                NaN
            2017                                                NaN


Granularity      Total Urban
Country     Year
Afghanistan 2000   NaN   NaN
            2001   NaN   NaN
            2002   NaN   NaN
            2003   NaN   NaN
            2004   NaN   NaN
...                ...   ...
Zimbabwe    2013   NaN   NaN
            2014   NaN   NaN
            2015   NaN   NaN
            2016   NaN   NaN
            2017   NaN   NaN

[3492 rows x 6 columns]

### Pop_basic_drinking_water_services

In [26]:
Pop_basic_drinking_water_services = BasicAndSafelyManagedDrinkingWaterServices.drop('Population using safely managed drinking-water services (%)', axis=1)

In [27]:
Pop_basic_drinking_water_services = Pop_basic_drinking_water_services.pivot(index = ['Country','Year'], columns = 'Granularity', values = 'Population using at least basic drinking-water services (%)')

In [28]:
Pop_basic_drinking_water_services

Granularity          Rural     Total     Urban
Country     Year
Afghanistan 2000  21.61913  27.77190  49.48745
            2001  21.61913  27.79726  49.48745
            2002  23.59988  29.90076  51.90447
            2003  25.58063  32.00507  54.32149
            2004  27.56138  34.12623  56.73851
...                    ...       ...       ...
Zimbabwe    2013  52.26732  65.97417  94.24335
            2014  51.64819  65.47338  94.18200
            2015  51.03139  64.98583  94.12061
            2016  50.41692  64.51162  94.05916
            2017  49.80476  64.05123  93.99767

[3492 rows x 3 columns]

### Population using safely managed drinking-water services (%)

In [29]:
Pop_safely_managed_drinking_water_services = BasicAndSafelyManagedDrinkingWaterServices.drop('Population using at least basic drinking-water services (%)', axis=1)

In [30]:
Pop_safely_managed_drinking_water_services = Pop_safely_managed_drinking_water_services.pivot(index = ['Country','Year'], columns = 'Granularity', values = 'Population using safely managed drinking-water services (%)')

In [37]:
Pop_safely_managed_drinking_water_services

Granularity       Rural  Total  Urban
Country     Year
Afghanistan 2000    NaN    NaN    NaN
            2001    NaN    NaN    NaN
            2002    NaN    NaN    NaN
            2003    NaN    NaN    NaN
            2004    NaN    NaN    NaN
...                 ...    ...    ...
Zimbabwe    2013    NaN    NaN    NaN
            2014    NaN    NaN    NaN
            2015    NaN    NaN    NaN
            2016    NaN    NaN    NaN
            2017    NaN    NaN    NaN

[3492 rows x 3 columns]

In [38]:
Pop_safely_managed_drinking_water_services.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 3492 entries, ('Afghanistan', 2000) to ('Zimbabwe', 2017)
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rural   612 non-null    float64
 1   Total   1745 non-null   float64
 2   Urban   929 non-null    float64
dtypes: float64(3)
memory usage: 98.5+ KB

# Export des fichiers

In [32]:
Population.to_csv("C:/Users/Admin/Documents/Data Analyst/Projet 8 - Faites une étude sur l'eau potable/DAN-P8-donnees/Sortie/Population.csv", index=True)
RegionCountry.to_csv("C:/Users/Admin/Documents/Data Analyst/Projet 8 - Faites une étude sur l'eau potable/DAN-P8-donnees/Sortie/RegionCountry.csv", index=False)
PoliticalStability.to_csv("C:/Users/Admin/Documents/Data Analyst/Projet 8 - Faites une étude sur l'eau potable/DAN-P8-donnees/Sortie/PoliticalStability.csv", index=False)
Pop_basic_drinking_water_services.to_csv("C:/Users/Admin/Documents/Data Analyst/Projet 8 - Faites une étude sur l'eau potable/DAN-P8-donnees/Sortie/Pop_basic_drinking_water_services.csv", index=True)
Pop_safely_managed_drinking_water_services.to_csv("C:/Users/Admin/Documents/Data Analyst/Projet 8 - Faites une étude sur l'eau potable/DAN-P8-donnees/Sortie/Pop_safely_managed_drinking_water_services.csv", index=True)
Wash_deaths.to_csv("C:/Users/Admin/Documents/Data Analyst/Projet 8 - Faites une étude sur l'eau potable/DAN-P8-donnees/Sortie/Wash_deaths.csv", index=True)
Mortality_rate_unsafe_wash_services.to_csv("C:/Users/Admin/Documents/Data Analyst/Projet 8 - Faites une étude sur l'eau potable/DAN-P8-donnees/Sortie/Mortality_rate_unsafe_wash_services.csv", index=True)